* {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100vh;
}

body {
    margin:0;
    padding:0;
    background: radial-gradient(#9d5900, #3d2200);
}

.grid {
    display: grid;
    grid-template-columns: 33% 33% 15% 18%;
    grid-template-rows: 50px 50px auto;
}

.logo {
    margin-left: 70px;
}

.centerSpan {
    margin-top: 15px;
}

.resources{
    width: 100px;
    height: auto;
}
.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info img {
    height: 160px;
    display: inline-block;
    position: relative;
    border-radius: 5%;
    box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
    
}

.game-info {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    font-size: 17px;
    text-align: center;
    margin-top: 50px;
}


.game-info2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    font-size: 15px;
    margin-left: 75px;
    margin-top: 50px;
    
}

.info-card {
    margin: auto 0;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    justify-content: center;
}

.card {
    position: relative;
    background-color: #F9FFA1;
    border-radius: 12px;
    height: 135px;
    width:  95px;
    cursor: pointer;
}

.card-face {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border-width: 1px;
}

.bush {
    position: absolute;
    width: 17px;
    height: 17px;
}

.bush-top-left {
    transform: rotate(90deg);
    top: 0;
    left: 0;
}

.bush-bottom-left {
    bottom: 0;
    left: 0;
}
.bush-top-right {
    transform: rotate(270deg);
    top: 0;
    right: 0;
}
.bush-bottom-right {
    transform: rotate(270deg);
    bottom: 0;
    right: 0;
}

.modal-contenido{
    max-width: 450px;
    padding: 10px 20px;
    margin: 5% auto;
    position: relative;
    display: flex;
}

.modal{
    background-color: rgba(0,0,0,.8);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
}

#miModal:target{
    opacity:1;
    pointer-events:auto;
}

.closeModal{
    margin: 3px;
    border: 1px solid white;
    display: block;
    float: left;
    color: white;
    background: black;
    border-radius: 11px;
    padding: 5px;
    margin-left: 156px;
}

.image-modal{
    max-width: 192px;
    border-bottom-left-radius: 11px;
    border-top-left-radius: 11px;
}

.description{
    background-color: white;
    width: 221!important;
    height: auto;
    padding: 10px;
    font-size: 15px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
}

.closeModal{
    text-decoration: none;
    padding: 2px;
    font-size: 14px;
    color: black;
    background-color: white;
    border-radius: 6px;
    border: 2px solid black;
}
.closeModal:hover{
    color: white;
    background-color: black;
}
